body{
  font-family:"poppins", sans-serif;
background-color: #272044;
}

header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('../images/orhei.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1{
  font-size: 96px;
  font-weight: 700px;
  line-height: 1.5;
  margin: 30px 0;
  
}
header h3{
  font-weight: 900px;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;

}
 header h2{
  font-weight: 400px;
  font-size: 40px;
  line-height: 1.5;
   margin: 0;
   letter-spacing: 3px;
  
 }
 header a{
  font-weight: 700px;
  font-size: 14px;
  line-height: 21px;
  text-decoration: none;
  color: #272044;
  background-color: white;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
 }
  footer {
    color: white;
    background-image:linear-gradient(rgba(39, 32, 68, 0.9), rgba(39, 32, 68, 0.9)), url('../images/moldova-footer.png');
   background-repeat: no-repeat;
   background-size: cover;
   
  }
  footer h3 {
    font-size: 20px;
    font-weight: 700px;
    line-height: 30px;
  }
  footer p {
    font-size: 16px;
    font-weight: 400px;
    line-height: 24px;
    text-decoration: none;
    opacity: 0.9;
    margin-right: 20px;
  }
  footer ul {
    padding: 0;
  }

  footer li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  footer a {
    font-weight: 400px;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
    color: white;
  }
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 80px;
}
main{
  background-color: #ffffff;
}
main h2{
  font-weight: 700px;
  font-size: 16px;
  line-height: 24px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3{
  color: #272044;
  font-weight: 700px;
  font-size: 40px;
  line-height: 50px;
  margin: 0;
}
main p{
  font-weight: 400px;
  font-size: 16px;
  line-height:24px;
  opacity: 0.7;
}
main h4{
color: #272044;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 1;
margin: 0;
}
main h5{
color:#272044;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 0;
}
main h6{
color:#272044;
font-size: 13px;
font-style: normal;
font-weight: 700;
line-height: 1;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px ;
}
.grid-footer{
grid-template-columns: 1fr 2fr 2fr;
}
.grid-2-columns{
  grid-template-columns: 1fr 1fr;
}
.chisinau{
width: 100%;
max-height: 461px;

}
.secondary-section{
  background: #F8F8F8;
}
.text-center{
  text-align: center;
}
.grid-3-columns{
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
  background: white;
  margin:30px 0;
}
.btn{
color: #ffffff;
text-align: center;
font-size: 14px;
font-weight: 700;
line-height: 21px;
letter-spacing: 3px;
text-transform: uppercase;
display: flex;
padding: 16px 32px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
background-color: #462CB2;
text-decoration: none;
}
.card-body{
  padding: 24px 32px ;
}
.card-img{
 width: 100%;
 display: block;
 height: 159px;
}
.card-header.grid{
  grid-gap: 0;
}
.embeded{
  width: 100%;
  aspect-ratio: 1 /1;
}
 @media (max-width: 960px) {
  header{
    padding: 60px 0;
  }
  header h1{
    font-size: 48px;
  }
  header h2{
    font-size: 20px;
  }
  header h3{
    font-size: 12px;
  }
  header a{
    font-size: 7px;
    padding: 8px, 15px;
  }
  section{
    padding: 30px;
    margin: 0 auto;
  }
  main h2{
font-size: 10px;
  }
  main h3{
font-size: 20px;
line-height: normal;
  }
  .chisinau{
max-width: 380px;
}
  .grid{
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .card-header img{
    display: none;
    }
    .embeded{
      max-width: 100%;
      height: 300px;
  }
 }  
 
